<!DOCTYPE html>
<html long="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>MelissaMiddyMathieu About Me</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <div>
      <img
      src="https://imgur.com/E6D34K1.png"
      alt="Your Name"
      witdth="150"
      height="50"
      />
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  </header>
<main>
  <div>
    <picture>
    <source srcset="img/profile/profilephoto600px.png" media="(max-width:767px)">
    <img src="img/profile/profilephoto1200px.png" alt="Profile">
    </picture>
    <div>
  <h1>
    About Me.
  </h1>
</div>
  <div>
  <p>
    I'm Middy and I've been immersed in the art, design, communication, and animal welfare for a combined 14 years.
  </p>
  <p>
    I’m a UX/UI designer with a strong illustration, graphic design, and customer service background. As a freelance illustrator and graphic designer, I am highly self-motivated and understand how to adapt to sudden changes as they arise.
  </p>
<p>
  I have personally prepared for production several children’s books from scratch and enjoy working with my hands to create something into existence. Working in print production I have gained skills that are vital to user-centered designs such as product attractiveness, readability, accessibility, and most importantly an enjoyable experience with a product through user testing.
</p>
<p>
  Along with design I enjoy creating with my hands and have picked up nearly every hobby I have come across- and there are still so many to try! I'm very passionate when it comes to animals. I've held a PetCare Manager tittle at a retail store, worked as a kennel technician, and have fostered back to health over 40 kittens. I enjoy spending my extra time curling up on the couch with my two cats and dog while watching the latest Disney movie.
</P>
  <p> My <a href="files/cv.pdf" target="_blank">Resume</a></p>
</div>
<div>
  <div>
    <div>
  <h2>
    UX Design Skills
  </h2>
  <ul>
    <li>Competitive Analysis</li>
    <li>Persona Development</li>
    <li>Card Sorting</li>
    <li>User Testing</li>
    <li>Affinity Map</li>
    <li>Wire Frames</li>
    <li>Paper Prototypes</li>
    <li>Low to High Fidelity Prototypes</li>
    <li>Design Handoff</li>
    </ul>
  </div>
  <div>
    <h2>Design Skills</h2>
    <ul>
      <li>Typography</li>
      <li>Storyboarding</li>
      <li>Image Composition</li>
      <li>Print Design</li>
      <li>Graphic Design</li>
      </ul>
    </div>
    <div>
      <h2>Tools</h2>
      <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>Basalmiq</li>
        <li>Sketch</li>
        <li>Keynote</li>
        <li>Google Sheets</li>
        </ul>
      </div>
      <div>
        <h2>Coding</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java Script</li>
          </ul>
        </div>
        </div>
      </div>
  </div>
</main>
<footer>
  <h2>Get in Touch</h2>
<p>
  Whether you need a Ux Designer on your team, an Illustrator to bring your stories to life or just want to nerd out over the newest Disney film I'd love to hear from you. Call: <a href="tel:6784691702">678 469 1702</a> </p>
  <p>Prefer sending an email?
</p>
<div>
  <a href="middy.designs@gmail.com">Email me</a>
  <div>
    <!--Social Media Layout and Placeholders-->
    <a href="https://www.linkedin.com/in/melissamiddymathieu/" target="_blank">
        <img src="img/profile/icon-linkedin.png" alt="Linkedin">
    </a>
  </div>
  <div>
    <p>
      Copyright Melissa Middy Mathieu2020
    </p>
  </div>
</div>
</footer>
</body>
</html>
