<!DOCTYPE html>
<html long="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>MelissaMiddyMathieu Ux/UI Designer Round Rock Texas</title>
</head>
<body>
  <header>
    <div>
      <img
      src="https://imgur.com/E6D34K1.png"
      alt="Your Name"
      witdth="150"
      height="50"
      />
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  </header>
<main>
  <div>
  <h1>
    Hi!  I'm Melissa, but you can call me Middy.
  </h1>
  <p>
    I've always have had a passion for design and a great curiosity for why and how things are made and work.
  </p>
  <p>
    UX Design allows me to explore all of these interests and my background in illustration brings my designs to eye-catching life!
  </p>
  <h2>
    My Work
  </h2>
  <div><!-- open row that holds (2) columns for project -->
  <div><!-- open first column (used for image) -->
  <picture>
  <source srcset="img/purrsuitpic/finalsmall.png" media="(max-width:767px)">
  <img src="img/purrsuitpic/finallarge.png" alt="My Image">
  </picture>
    </div><!-- end first column -->
  <div><!-- open second column (used for text) -->
    <h3>
      Purrsuit
    </h3><!-- heading for the project -->
    <p><!-- open paragraph -->
      A Scavenger Hunt style game that allows the user to explore their city.  One Hunt at a time!
  </p><!-- end paragraph -->
    <p><!-- open paragraph -->
      Skills used: Competetor Analysis, Personas, User Journey's and Flows, Wire Frames, Information Architecture, Low to High Fidelity Mockups and UI Style Guide.
    </p><!-- end paragraph -->
    <a href="">
      Read more
    </a><!-- button or link label -->
  </div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->
  <div><!-- open row that holds (2) columns for project -->
  <div><!-- open first column (used for image) -->
    <picture>
    <source srcset="img/cheesepic/cheesesmall.png" media="(max-width:767px)">
    <img src="img/cheesepic/cheeselarge.png" alt="My Image">
    </picture>
    </div><!-- end first column -->
  <div><!-- open second column (used for text) -->
    <h3>
        What Cheese Am I?
    </h3><!-- heading for the project -->
    <p><!-- open paragraph -->
        ‘How Cheesy Are You’ is a fun personality quiz skill to be used with Amazon’s Alexa product line.  The project pairs the user with a type of cheese based on the answers they give to a few questions provided by the skill.
  </p><!-- end paragraph -->
    <p><!-- open paragraph -->
        Used Pages and Keynote to create profile pages for all possibilities, user flow example and organize the edited code for AWS Lambada.    </p><!-- end paragraph -->
    <a href="">
      Read more
    </a><!-- button or link label -->
  </div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->
<div><!-- open row that holds (2) columns for project -->
  <div><!-- open first column (used for image) -->
  <picture>
  <source srcset="img/pawsimages/paws600px.png" media="(max-width:767px)">
  <img src="img/pawsimages/paws1200px.png" alt="My Image">
  </picture>
    </div><!-- end first column -->
  <div><!-- open second column (used for text) -->
    <h3>
      Pawsitive Match Maker?
    </h3><!-- heading for the project -->
    <p><!-- open paragraph -->
      Still in it’s very early concept stages, a personal project designed to help potential adopters learn everything a bout a specific pet in the shelter quickly while exploring the affiliated shelter/rescue.
</p><!-- end paragraph -->
    <p><!-- open paragraph -->
      Will utilize research from local shelters, competitor analysis, wire frames up to mockups.  Programs to be used is Adobe Photoshop, Sketch, After Effects and Invision.
</p><!-- end paragraph -->
    <a href="">
      Read more
    </a><!-- button or link label -->
  </div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->
  </div></main>
<footer>
  <h2>
    Get in Touch
  </h2>
<p>
  Whether you need a Ux Designer on your team, an Illustrator to bring your stories to life or just want to nerd out over the newest Disney film I'd love to hear from you. Call: <a href="tel:6784691702">678 469 1702</a>
</p>
  <p>
    Prefer sending an email?
</p>
<div>
  <a href="middy.designs@gmail.com">Email me</a>
  <div>
    <!--Social Media Layout and Placeholders-->
    <a href="https://www.linkedin.com/in/melissamiddymathieu/" target="_blank">
        <img src="img/profile/icon-linkedin.png" alt="Linkedin">
    </a>
  </div>
  <div>
    <p>
      Copyright Melissa Middy Mathieu2020
    </p>
  </div>
</div>
</footer>
</body>
</html>
